Rata/DeliveryPage.xaml

<Page
    x:Class="Rata.DeliveryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/parallax1.jpg" AlignmentY="Top">
                <ImageBrush.Transform>
                    <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                </ImageBrush.Transform>
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Background="#FFD1C7C7">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" Background="#FF9C9999" />
            <TextBlock Text="DELIVERY" FontSize="24" Margin="60,10,0,0" />
        </RelativePanel>

        <SplitView Name="spv2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,5,0,0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible">

            <ListBox>
                <ListBoxItem HorizontalContentAlignment="Center">
                    <ListBoxItem.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/order1.jpg"/>
                    </ListBoxItem.Background>
                    <StackPanel>
                        <TextBlock x:Name="tblock" TextWrapping="Wrap" Text="Chocolate Cake" FontFamily="Arial" FontSize="40" Foreground="White" FontWeight="Bold" IsColorFontEnabled="False"/>
                        <TextBlock Text="Order Quantity :" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="txtChocoCake" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" Width="207" Margin="0, 10"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem HorizontalContentAlignment="Center">
                    <ListBoxItem.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/order2.jpg"/>
                    </ListBoxItem.Background>
                    <StackPanel>
                        <TextBlock x:Name="tblock2" TextWrapping="Wrap" Text="Red Velvet" FontFamily="Arial" FontSize="40" Foreground="White" FontWeight="Bold" IsColorFontEnabled="False"/>
                        <TextBlock Text="Order Quantity :" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="txtRedVelvet" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" Width="207" Margin="0, 10"/>
                    </StackPanel>

                </ListBoxItem>

                <ListBoxItem HorizontalContentAlignment="Center">
                    <ListBoxItem.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/order4.jpg"/>
                    </ListBoxItem.Background>
                    <StackPanel>
                        <TextBlock x:Name="tblock3" TextWrapping="Wrap" Text="Cheese Cake" FontFamily="Arial" FontSize="40" Foreground="White" FontWeight="Bold" IsColorFontEnabled="False"/>
                        <TextBlock Text="Order Quantity :" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="txtCheeseCake" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Margin="0, 10"/>
                    </StackPanel>

                </ListBoxItem>

                <ListBoxItem HorizontalContentAlignment="Center">
                    <ListBoxItem.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/order3.jpg"/>
                    </ListBoxItem.Background>
                    <StackPanel>
                        <TextBlock x:Name="tblock4" TextWrapping="Wrap" Text="Black Forest" FontFamily="Arial" FontSize="40" Foreground="White" FontWeight="Bold" IsColorFontEnabled="False"/>
                        <TextBlock Text="Order Quantity :" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="txtBlackForest" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" Width="207" Margin="0, 10"/>
                    </StackPanel>

                </ListBoxItem>

                <ListBoxItem HorizontalContentAlignment="Center">
                    <StackPanel>
                        <Button x:Name="btnDeliver" Content="Bring me da cake!" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="63" Width="252" Background="White" FontSize="20" Click="btnDeliver_Click"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </SplitView>


        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="LoginListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE136;" />
                            <TextBlock x:Name="txtLogin" Text="Login" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10F;" />
                            <TextBlock Text="Home" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ReservationListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE125;" />
                            <TextBlock Text="Reservation" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="DeliveryListBoxItem" Background="#FF9C9999">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE139;" />
                            <TextBlock Text="Delivery" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="LogoutListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72B;" />
                            <TextBlock Text="Logout" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>

        </SplitView>
    </Grid>
</Page>
