Rata/LoginPage.xaml

<Page
    x:Class="Rata.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/parallax2.jpg" Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Top">
                <ImageBrush.Transform>
                    <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                </ImageBrush.Transform>
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Background="#FFBFBFDB">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" Background="#FFF2F2F2" BorderBrush="White" />
            <TextBlock Text="LOGIN" FontSize="30" FontFamily="Arial" Margin="60,6,0,4" />
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="LoginListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE136;" />
                            <TextBlock Text="Login" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10F;" />
                            <TextBlock Text="Home" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>



                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock" />
            </SplitView.Content>
        </SplitView>


        <TextBlock x:Name="lblUsername" FontFamily="Arial" FontSize="40" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="107,124,46,0" Grid.Row="1" Width="207" FontWeight="SemiBold" Foreground="#FFBFBFDB" TextAlignment="Center"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="107,175,46,0" Grid.Row="1" Width="207"/>

        <TextBlock x:Name="lblPassword" FontFamily="Arial" FontSize="40" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="107,250,46,0" Grid.Row="1" Width="207" FontWeight="SemiBold" Foreground="#FFBFBFDB" TextAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" PlaceholderText="Enter your password" Margin="107,301,46,255" Grid.Row="1" MaxLength="16" Width="200" Height="50px" Background="#FFFFD4D4"/>

        <Button x:Name="btnLogin" Content="LOGIN" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="146,389,89,0" Grid.Row="1" Height="61" Width="125" Background="#33FFFFFF" RenderTransformOrigin="0.171,0.437" Click="btnLogin_Click"/>
        <TextBlock x:Name="txtNotif" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="107,477,10,0" Grid.Row="1" Foreground="#FFEC3333" FontWeight="ExtraBold" Width="243" Height="56" FontSize="20"/>

    </Grid>
</Page>
