Rata/MainGuestPage.xaml

<Page
    x:Class="Rata.MainGuestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/parallax1.jpg" AlignmentY="Top">
                <ImageBrush.Transform>
                    <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                </ImageBrush.Transform>
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Background="#FFD1C7C7">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" Background="#FF9C9999" />
            <TextBlock Text="MENU" FontSize="24" Margin="60,10,0,0" />
        </RelativePanel>

        <SplitView Name="spv2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,5,0,0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible">

            <ListBox>
                <ListBoxItem>
                    <ListBoxItem.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/appetizer.jpg"/>
                    </ListBoxItem.Background>
                    <StackPanel>
                        <TextBlock x:Name="tblock" TextWrapping="Wrap" Text="Appetizers" FontFamily="Arial" FontSize="40" Foreground="White" FontWeight="Bold" IsColorFontEnabled="False"/>
                        <TextBlock Text="Blooming Onion" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Coconut Shrimp" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Chicken Quesadillas" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Chicken Wings" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Cheese Fries" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>

                </ListBoxItem>

                <ListBoxItem>
                    <ListBoxItem.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/steak.jpg"/>
                    </ListBoxItem.Background>
                    <StackPanel>
                        <TextBlock x:Name="tblock2" TextWrapping="Wrap" Text="Steaks" FontFamily="Arial" FontSize="40" Foreground="White" FontWeight="Bold" IsColorFontEnabled="False"/>
                        <TextBlock Text="Ratatouille Special Sirloin" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Cut Bone-In Ribeye" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Teriyaki Filet Medallions" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Ribeye" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="New York Strip" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>

                </ListBoxItem>

                <ListBoxItem>
                    <ListBoxItem.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/seafood.jpg"/>
                    </ListBoxItem.Background>
                    <StackPanel>
                        <TextBlock x:Name="tblock3" TextWrapping="Wrap" Text="Seafoods" FontFamily="Arial" FontSize="40" Foreground="White" FontWeight="Bold" IsColorFontEnabled="False"/>
                        <TextBlock Text="Grilled Salmon" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Firecracker Salmon" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Crab Topped Tilapia" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Lobster Tails" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Simply Grilled Mahi" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>

                </ListBoxItem>

                <ListBoxItem>
                    <ListBoxItem.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/salad.jpg"/>
                    </ListBoxItem.Background>
                    <StackPanel>
                        <TextBlock x:Name="tblock4" TextWrapping="Wrap" Text="Salads" FontFamily="Arial" FontSize="40" Foreground="White" FontWeight="Bold" IsColorFontEnabled="False"/>
                        <TextBlock Text="Ratatoulille Salad" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Caesar Salad" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Chopped BBQ Salad" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Chicken Sesame Salad" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Salmon Sesame Salad" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>

                </ListBoxItem>

                <ListBoxItem>
                    <ListBoxItem.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/pastry.jpg"/>
                    </ListBoxItem.Background>
                    <StackPanel>
                        <TextBlock x:Name="tblock5" TextWrapping="Wrap" Text="Pastries" FontFamily="Arial" FontSize="40" Foreground="White" FontWeight="Bold" IsColorFontEnabled="False"/>
                        <TextBlock Text="Chocolate Cake" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Red Velvet" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Black Forest" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="Cheese Cake" FontFamily="Lucida Grande" FontSize="16" Foreground="White" FontWeight="Bold"/>

                    </StackPanel>

                </ListBoxItem>
            </ListBox>
        </SplitView>



        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="LoginListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE136;" />
                            <TextBlock x:Name="txtLogin" Text="Guest" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="HomeListBoxItem" Background="#FF9C9999">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10F;" />
                            <TextBlock Text="Home" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                   

                </ListBox>
            </SplitView.Pane>

        </SplitView>
    </Grid>
</Page>
