Rata/ReservationPage.xaml

<Page
    x:Class="Rata.ReservationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/parallax1.jpg" AlignmentY="Top">
                <ImageBrush.Transform>
                    <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                </ImageBrush.Transform>
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Background="#FFD1C7C7">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" Background="#FF9C9999" />
            <TextBlock Text="RESERVATION" FontSize="24" Margin="60,10,0,0" />
        </RelativePanel>

        <TextBlock x:Name="lblName" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Reservee Name" VerticalAlignment="Top" Margin="77,10,26,0" Grid.Row="1" Width="257" FontWeight="SemiBold" Foreground="#FFBFBFDB" TextAlignment="Center"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" Width="207" Margin="101,43,52,0"/>

        <TextBlock x:Name="lblPhone" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Reservee Phone" VerticalAlignment="Top" Margin="74,87,29,0" Grid.Row="1" Width="257" FontWeight="SemiBold" Foreground="#FFBFBFDB" TextAlignment="Center"/>
        <TextBox x:Name="txtPhone" InputScope="Number" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" Width="207" Margin="101,120,52,0"/>

        <TextBlock x:Name="lblDate" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Reservation Date" VerticalAlignment="Top" Margin="75,170,28,0" Grid.Row="1" Width="257" FontWeight="SemiBold" Foreground="#FFBFBFDB" TextAlignment="Center"/>
        <DatePicker x:Name="dtpResDate" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="61,203,3,0" Grid.Row="1"/>

        <TextBlock x:Name="lblGuest" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Number of Guest(s)" VerticalAlignment="Top" Margin="78,250,25,0" Grid.Row="1" Width="257" FontWeight="SemiBold" Foreground="#FFBFBFDB" TextAlignment="Center"/>
        <TextBox x:Name="txtGuest" InputScope ="Number" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" Width="207" Margin="101,280,52,0"/>

        <TextBlock x:Name="lblTime" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Reservation Time" VerticalAlignment="Top" Margin="75,330,28,0" Grid.Row="1" Width="257" FontWeight="SemiBold" Foreground="#FFBFBFDB" TextAlignment="Center"/>
        <TimePicker x:Name="tpResTime" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="83,363,35,0" Grid.Row="1" ClockIdentifier="24HourClock"/>

        <TextBlock x:Name="lblDuration" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Reservation Duration" VerticalAlignment="Top" Margin="78,410,25,0" Grid.Row="1" Width="257" FontWeight="SemiBold" Foreground="#FFBFBFDB" TextAlignment="Center"/>
        <TextBox x:Name="txtDuration" InputScope="Number" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" Width="207" Margin="101,440,52,0"/>

        <Button x:Name="btnReserve" Content="I want a table!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="80,492,28,0" Grid.Row="1" Height="63" Width="252" Background="White" FontSize="20" Click="btnReserve_Click"/>


        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="LoginListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE136;" />
                            <TextBlock x:Name="txtLogin" Text="Login" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10F;" />
                            <TextBlock Text="Home" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ReservationListBoxItem" Background="#FF9C9999">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE125;" />
                            <TextBlock Text="Reservation" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="DeliveryListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE139;" />
                            <TextBlock Text="Delivery" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="LogoutListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72B;" />
                            <TextBlock Text="Logout" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>

        </SplitView>



    </Grid>
</Page>
