Rata/StatusPage.xaml

<Page
    x:Class="Rata.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/parallax1.jpg" AlignmentY="Top">
                <ImageBrush.Transform>
                    <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                </ImageBrush.Transform>
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Background="#FFD1C7C7">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" Background="#FF9C9999" />
            <TextBlock Text="PROFILE" FontSize="24" Margin="60,10,0,0" />
        </RelativePanel>

        <SplitView Name="spv2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,5,0,0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible">

            <ListBox>
                <ListBoxItem HorizontalContentAlignment="Center">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="30">
                    		<Run Text="Reservation"/>
                        </TextBlock>
                        <ListView x:Name="lvwReservation" UseSystemFocusVisuals="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Guest}"/>
                                            <TextBlock Text="{Binding Date}"/>
                                            <TextBlock Text="{Binding Time}"/>
                                            <TextBlock Text="{Binding Status}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </ListBoxItem>

                <ListBoxItem HorizontalContentAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="30">
                    		<Run Text="Order"/>
                    </TextBlock>
                    <ListView x:Name="lvwOrder" UseSystemFocusVisuals="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Food}"/>
                                        <TextBlock Text="{Binding Qty}"/>
                                            <TextBlock Text="{Binding Status}"/>
                                        </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                </ListBoxItem>


            </ListBox>
        </SplitView>


        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="LoginListBoxItem" Background="#FF9C9999">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE136;" />
                            <TextBlock x:Name="txtLogin" Text="Profile" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10F;" />
                            <TextBlock Text="Home" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ReservationListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE125;" />
                            <TextBlock Text="Reservation" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="DeliveryListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE139;" />
                            <TextBlock Text="Delivery" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="LogoutListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72B;" />
                            <TextBlock Text="Logout" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>

        </SplitView>
    </Grid>
</Page>
